# Jobs-Portal-Microservice

./: Kafka-serialization-solution.txt  docker-compose.yaml  pom.xml
JobMs/: pom.xml
JobMs/src/main/java/com/example/jobms/: JobMsApplication.java
JobMs/src/main/java/com/example/jobms/config/: AppConfig.java
JobMs/src/main/java/com/example/jobms/job/: Job.java  JobController.java  JobRepository.java  JobService.java  Jobrequest.txt
JobMs/src/main/java/com/example/jobms/openFeign/: CompanyClient.java  ReviewClient.java
JobMs/src/main/resources/: application.properties
apiGateway/: pom.xml
apiGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.properties
commonDtos/: pom.xml
commonDtos/src/main/java/com/example/commondtos/sharedDtos/: ReviewEvent.java
commonDtos/src/main/resources/: application.properties
companyMs/: pom.xml
companyMs/src/main/java/com/example/companyms/: companyRequest.txt
companyMs/src/main/java/com/example/companyms/company/: Company.java  CompanyController.java  CompanyService.java
companyMs/src/main/resources/: application.properties
configServer/: pom.xml
configServer/src/main/java/com/example/configserver/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties
reviewMs/: pom.xml
reviewMs/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
(+13 files in other folders)
