<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version> <!-- check latest version -->
        <relativePath/> <!-- prevents Maven from searching for a local parent -->
    </parent>

    <groupId>com.losToast.JobPortalMS</groupId>
    <artifactId>los.JobPortalMS</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>commonDtos</module>
        <module>apiGateway</module>
        <module>reviewMs</module>
        <module>companyMs</module>
        <module>configServer</module>
        <module>JobMs</module>
        <module>service-registry</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>