spring.application.name=reviewMs

server.port=8083

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/reviews
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

