spring.application.name=configServer
server.port=8085

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8800/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=configServer

spring.cloud.config.server.git.uri=https://github.com/LosToast/config-server-repo